# TetheringStatusMonitor

./: settings.gradle
tetherapp/: build.gradle  proguard-rules.pro
tetherapp/src/androidTest/java/io/timperry/tetherapp/: ApplicationTest.java
tetherapp/src/main/: AndroidManifest.xml
tetherapp/src/main/java/io/timperry/tetherapp/: TetherStatus.java  TetherStatusActivity.java  TetherStatusMonitor.java
tetherapp/src/main/res/layout/: activity_tether_status.xml  fragment_tether_status.xml
tetherapp/src/main/res/menu/: menu_tether_status.xml
tetherapp/src/main/res/values/: strings.xml
tetherapp/src/test/java/io/timperry/tetherapp/: TetherStatusMonitorTest.java  TetherableShadowWifiManager.java
